# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://irad:irad@training-cluster.p1ezege.mongodb.net/messenger-clone-app"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=8c31bc5e24de6bb5bc42
GITHUB_SECRET=a8b659e29fca605e2bff3619f74d9c4416404cab

GOOGLE_CLIENT_ID=206798582990-th0v7qvbcki4e4533mtuimceur3br2ei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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